<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="caygurolmehmet.GameScreenController">
   <children>
      <MenuBar prefHeight="30.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#closeGame" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox layoutY="365.0" prefHeight="30.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox>
               <children>
                  <Button fx:id="pauseButton" mnemonicParsing="false" onAction="#pauseGame" prefWidth="70.0" text="Pause" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
                  <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="12.0" />
               </children>
            </HBox>
            <Button fx:id="SaveButton" disable="true" mnemonicParsing="false" onAction="#saveGame" prefWidth="70.0" text="Save" />
            <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="12.0" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="47.0" text="Score:" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="scoreArea" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="47.0" text="Label" textAlignment="CENTER" />
            <Separator orientation="VERTICAL" prefHeight="30.0" prefWidth="12.0" />
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="58.0" text="Stamina:" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="timeArea" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="47.0" text="Label" textAlignment="CENTER" />
         </children>
      </HBox>
      <Pane fx:id="gameArea" layoutY="30.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
   </children>
</AnchorPane>
